# DllDemoEdu

DllDemo/: DllDemo.sln  DllDemo.vcxproj  DllDemo_Debug.props  DllDemo_Release.props  main.cpp
DllDemo/DllDemoLib/: DllDemoLib.vcxproj  DllDemoLib.vcxproj.filters  dlldemolib.cpp
DllDemo/x64/Debug/: DllDemoLib-gd.lib
DllDemo/x64/Release/: DllDemoLib.exp  DllDemoLib.lib
UseDllDemo/: UseDLLDemo.sln
UseDllDemo/UseDLLDemo/: UseDLLDemo.vcxproj  UseDellDemo_debug.props  UseDllDemo_release.props  main.cpp
UseDllDemo/UseDLLDemo/x64/Debug/: UseDLLDemo.exe.recipe  UseDLLDemo.ilk  vc143.idb
UseDllDemo/UseDLLDemo/x64/Debug/UseDLLDemo.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  UseDLLDemo.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
UseDllDemo/UseDLLDemo/x64/Release/: UseDLLDemo.exe.recipe  UseDLLDemo.iobj  UseDLLDemo.ipdb
UseDllDemo/UseDLLDemo/x64/Release/UseDLLDemo.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  UseDLLDemo.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
